{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "npm run reset && nodemon --require dotenv/config server.js",
    "reset": "cd config && node --require dotenv/config reset.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "nodemon": "^2.0.22",
    "pg": "^8.22.0"
  },
  "author": "",
  "license": "ISC"
}
